version: '3.1'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: node-complete-guide
    volumes:
      - node-complete-guide:/var/lib/mysql
    ports:
      - 3306:3306
volumes:
  node-complete-guide:
